<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGAA</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="container">
        <div class="imagem">
            <a href="https://www.cefetmg.br/">
                <img src="./assets/cefet-logo.png" alt="Logo do Cefet" class="logo-cefet">
            </a>
        </div>

        <div class="pages">
            <button class='btn' type="button">SIGAA</button>
            <button class='btn' type="button">SIPAC</button>
            <button class='btn' type="button">SIGRH</button>
            <button class='btn' type="button">SIGAdmin</button>
        </div>
    </div>
</body>
</html>